{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components":["src/components"],
      "@hooks": ["./src/hooks"],
      "@router": ["./src/router"],
      "@screens": ["./src/screens"],
      "@theme": ["./src/theme"],
      "@domain": ["./src/domain"],
      "@brand": ["./src/brand"],
      "@api": ["./src/api"],
      "@types": ["./src/types"],
    }
  }
}
